[gd_scene load_steps=9 format=3 uid="uid://c4ov56tonoyud"]

[ext_resource type="PackedScene" uid="uid://dgyg468y4vr6w" path="res://Scenes/General/tetris_manager.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://fy681vnjjcpd" path="res://Scripts/game_manager.gd" id="1_wrm1d"]
[ext_resource type="AudioStream" uid="uid://c6sex6hj6fmas" path="res://Audio/SFX/pause.ogg" id="2_v158k"]
[ext_resource type="Resource" uid="uid://bsdhxmma3m4se" path="res://Data/GameModes/dupartitris_game_mode.tres" id="3_v158k"]
[ext_resource type="Texture2D" uid="uid://dbi8ojrv127cx" path="res://Sprites/block.png" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://c5462v4qv4ilr" path="res://Scenes/UI/menus.tscn" id="5_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bbbjs7nrhfape" path="res://Scenes/UI/in_game_interface.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://cnqpubkrdplki" path="res://Scenes/General/audio_manager.tscn" id="6_i6g32"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_tetris_manager", "_pause_ui", "_score_ui", "_cleared_lines_ui", "_level_ui", "_menus")]
script = ExtResource("1_wrm1d")
_tetris_manager = NodePath("TetrisManager")
_pause_ui = NodePath("InGameInterface/Pause")
_score_ui = NodePath("InGameInterface/InGameInterface/VBoxContainer/Score")
_cleared_lines_ui = NodePath("InGameInterface/InGameInterface/VBoxContainer/Lines")
_level_ui = NodePath("InGameInterface/InGameInterface/VBoxContainer/Level")
_menus = NodePath("Menus")
_pause_in_sfx = ExtResource("2_v158k")
_game_mode = ExtResource("3_v158k")

[node name="TetrisManager" parent="." instance=ExtResource("1_ebmjs")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.056291647, 0.056291588, 0.056291573, 1)
z_index = -10
texture_repeat = 2
position = Vector2(0, -100)
texture = ExtResource("4_3dryh")
region_enabled = true
region_rect = Rect2(0, 0, 280, 240)

[node name="InGameInterface" parent="." instance=ExtResource("5_i6g32")]

[node name="AudioManager" parent="." instance=ExtResource("6_i6g32")]

[node name="Menus" parent="." instance=ExtResource("5_1l0tm")]

[connection signal="game_over" from="TetrisManager" to="." method="_on_game_over"]
[connection signal="level_changed" from="TetrisManager" to="." method="_on_level_changed"]
[connection signal="lines_cleared_changed" from="TetrisManager" to="." method="_on_lines_cleared_changed"]
[connection signal="paused" from="TetrisManager" to="." method="_on_paused"]
[connection signal="score_changed" from="TetrisManager" to="." method="_on_score_changed"]
[connection signal="unpaused" from="InGameInterface/Pause" to="." method="_on_unpaused"]
[connection signal="game_mode_selected" from="Menus/GameRulesMenu/ModeSelectButton" to="." method="_on_game_mode_selected"]
[connection signal="intial_level_selected" from="Menus/GameRulesMenu/InitialLevelButton" to="." method="_on_initial_level_selected"]
[connection signal="pressed" from="Menus/GameRulesMenu/Start" to="." method="_on_start_pressed"]

[editable path="InGameInterface"]
[editable path="Menus"]
[editable path="Menus/GameRulesMenu"]
