[gd_scene load_steps=2 format=3 uid="uid://qabb27ubsbjd"]

[ext_resource type="Script" uid="uid://cxqkhmghoy6l1" path="res://Scripts/Gameplay/input_handler.gd" id="1_qyc4o"]

[node name="InputHandler" type="Node2D" node_paths=PackedStringArray("das_timer")]
script = ExtResource("1_qyc4o")
das_timer = NodePath("DASStartTimer")

[node name="DASStartTimer" type="Timer" parent="."]
wait_time = 0.27
one_shot = true

[connection signal="timeout" from="DASStartTimer" to="." method="_on_das_timer_timeout"]
