[gd_scene load_steps=6 format=3 uid="uid://dgyg468y4vr6w"]

[ext_resource type="Script" uid="uid://je6xx4fm0oh4" path="res://Scripts/Gameplay/tetris_manager.gd" id="1_7cpae"]
[ext_resource type="Resource" uid="uid://cxisf7sx1lcse" path="res://Data/drop_frame_intervals.tres" id="2_2wuxp"]
[ext_resource type="PackedScene" uid="uid://qabb27ubsbjd" path="res://Scenes/input_handler.tscn" id="2_gy7op"]
[ext_resource type="PackedScene" uid="uid://whceyfg610cp" path="res://Scenes/t_grid.tscn" id="3_ilvt5"]
[ext_resource type="PackedScene" uid="uid://5q2k55tkrw0o" path="res://Scenes/piece_spawner.tscn" id="3_s36ej"]

[node name="TetrisManager" type="Node2D" node_paths=PackedStringArray("_spawner", "_grid", "_das_timer")]
script = ExtResource("1_7cpae")
_spawner = NodePath("PieceSpawner")
_grid = NodePath("TGrid")
_das_timer = NodePath("DASUpdateTimer")
_drop_frame_intervals = ExtResource("2_2wuxp")

[node name="InputHandler" parent="." instance=ExtResource("2_gy7op")]

[node name="TGrid" parent="." instance=ExtResource("3_ilvt5")]

[node name="PieceSpawner" parent="." instance=ExtResource("3_s36ej")]

[node name="DASUpdateTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="das_changed" from="InputHandler" to="." method="_on_das_changed"]
[connection signal="hard_drop_pressed" from="InputHandler" to="." method="_on_hard_drop_pressed"]
[connection signal="horizontal_input_changed" from="InputHandler" to="." method="_on_horizontal_input_changed"]
[connection signal="rotate_clockwise_pressed" from="InputHandler" to="." method="_on_rotate_clockwise_pressed"]
[connection signal="rotate_counterclockwise_pressed" from="InputHandler" to="." method="_on_rotate_counterclockwise_pressed"]
[connection signal="soft_drop_input_changed" from="InputHandler" to="." method="_on_soft_drop_input_changed"]
[connection signal="timeout" from="DASUpdateTimer" to="." method="_on_das_timer_timeout"]
