[gd_scene load_steps=5 format=3 uid="uid://dgyg468y4vr6w"]

[ext_resource type="Script" uid="uid://je6xx4fm0oh4" path="res://Scripts/Gameplay/tetris_manager.gd" id="1_7cpae"]
[ext_resource type="PackedScene" uid="uid://qabb27ubsbjd" path="res://Scenes/input_handler.tscn" id="2_gy7op"]
[ext_resource type="PackedScene" path="res://Scenes/piece_spawner.tscn" id="3_s36ej"]
[ext_resource type="Script" uid="uid://d06gejtxsllr6" path="res://Scripts/Gameplay/t_grid.gd" id="4_ilvt5"]

[node name="TetrisManager" type="Node2D" node_paths=PackedStringArray("spawner", "input_handler", "grid", "das_timer")]
script = ExtResource("1_7cpae")
spawner = NodePath("PieceSpawner")
input_handler = NodePath("InputHandler")
grid = NodePath("TGrid")
das_timer = NodePath("DASUpdateTimer")

[node name="InputHandler" parent="." instance=ExtResource("2_gy7op")]

[node name="PieceSpawner" parent="." instance=ExtResource("3_s36ej")]

[node name="TGrid" type="Node2D" parent="."]
script = ExtResource("4_ilvt5")
metadata/_custom_type_script = "uid://d06gejtxsllr6"

[node name="DASUpdateTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="das_changed" from="InputHandler" to="." method="_on_das_changed"]
[connection signal="horizontal_input_changed" from="InputHandler" to="." method="_on_horizontal_input_changed"]
[connection signal="rotate_clockwise_pressed" from="InputHandler" to="." method="_on_rotate_clockwise_pressed"]
[connection signal="rotate_counterclockwise_pressed" from="InputHandler" to="." method="_on_rotate_counterclockwise_pressed"]
[connection signal="timeout" from="DASUpdateTimer" to="." method="_on_das_timer_timeout"]
