[gd_scene load_steps=6 format=3 uid="uid://rgf3hxu4ksl6"]

[ext_resource type="Script" uid="uid://bc74w2lw44ux1" path="res://Scripts/Gameplay/piece.gd" id="1_le6ty"]
[ext_resource type="AudioStream" uid="uid://dejltq8iro5dc" path="res://Audio/SFX/rotate_piece.ogg" id="2_adn3n"]
[ext_resource type="AudioStream" uid="uid://ijunuqsvgfjk" path="res://Audio/SFX/move_piece.ogg" id="3_mqxc8"]
[ext_resource type="PackedScene" uid="uid://dk22ny3ep23ns" path="res://Scenes/General/block.tscn" id="4_ch1o4"]
[ext_resource type="Texture2D" uid="uid://dw6s4paxp1nyx" path="res://Sprites/ghost_block.png" id="5_adn3n"]

[node name="GhostPiece" type="Node2D" node_paths=PackedStringArray("blocks")]
script = ExtResource("1_le6ty")
blocks = [NodePath("Block1"), NodePath("Block2"), NodePath("Block3"), NodePath("Block4")]
_rotate_sfx = ExtResource("2_adn3n")
_move_sfx = ExtResource("3_mqxc8")

[node name="Block1" parent="." instance=ExtResource("4_ch1o4")]
position = Vector2(15, 5)
texture = ExtResource("5_adn3n")

[node name="Block2" parent="." instance=ExtResource("4_ch1o4")]
position = Vector2(5, 15)
texture = ExtResource("5_adn3n")

[node name="Block3" parent="." instance=ExtResource("4_ch1o4")]
position = Vector2(5, 5)
texture = ExtResource("5_adn3n")

[node name="Block4" parent="." instance=ExtResource("4_ch1o4")]
position = Vector2(-5, 5)
texture = ExtResource("5_adn3n")
