[gd_scene load_steps=3 format=3 uid="uid://bc5osfknvom8l"]

[ext_resource type="PackedScene" uid="uid://whceyfg610cp" path="res://Scenes/General/t_grid.tscn" id="1_pw4nr"]
[ext_resource type="Script" uid="uid://dykf7h73buagl" path="res://Scripts/Gameplay/next_pieces.gd" id="2_moloi"]

[node name="NextPieces" instance=ExtResource("1_pw4nr")]
script = ExtResource("2_moloi")
_max_pieces_in_queue = 6
_visible_size = Vector2i(4, 17)

[node name="Boder" parent="." index="0"]
position = Vector2(0, 85)
region_rect = Rect2(0, 0, 60, 190)

[node name="UpperBorder" parent="." index="1"]
position = Vector2(0, -120)

[node name="AboveUpperBorder" parent="." index="2"]
position = Vector2(0, -130)

[node name="Background" parent="." index="3"]
position = Vector2(0, 85)
region_rect = Rect2(0, 0, 40, 170)
